<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/icons/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/style.css">
  <meta name="description" content="whoisYoges (invalid)'s Personal Website">
  <meta name="author" content="whoisYoges">
  <meta name="msapplication-TileColor" content="#141414">
  <meta name="theme-color" content="#141414">
  
  <title>Samba In Linux</title>
  
</head>

<body>
  <div class="row">
    <div class="side">
      <h3>whoisYoges</h3>
      <img src="/assets/icons/logo.jpg" alt="Hello Friend" class="myself">
      <p>just a regular everyday normal guy</p>
      <hr>
      <p>
        Are you a nerd? <br>
        checkout my
        <a href="http://whoisYoges.eu.org" target="_blank" rel="noopener noreferrer">
          terminal like website</a>
      </p>
      <p class="guestbook">
        now since you are here,<br>how about you
        <a href="http://whoisYoges.123Guestbook.com/" target="_blank" rel="noopener noreferrer">sign my guestbook</a>
      </p>
    </div>
    <div class="main">
      <div class="container">
        <div class="fixed-box">
          <div class="navbar">
            <input type="checkbox" id="nav-check">
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
              <a href="/">Home</a>
              <a href="/about/">About</a>
              <a href="/blog/">Blog</a>
              <a href="/contact/">Contact</a>
            </div>
          </div>

          <div class="row inside">
            <div class="main">
<div id="blog">
  <h2 id="blog-title">Samba In Linux</h2>
  
  <small class="blog-date">2021-05-03</small>
   
  <p>How to set up sambashare in linux to share your files form windows, linux, mac or mobile devices to each other using within a same network.</p>
<span id="continue-reading"></span><h2 id="what-is-sambashare">What is Sambashare?</h2>
<p>Samba is the standard Windows interoperability suite of programs for Linux and Unix.
It is an open-source software suite that runs on Unix/Linux based platforms but is able to communicate with Windows clients like a native application which is able to provide the services like File &amp; print services, Authentication and Authorization, Name resolution, and Service announcement (browsing) by employing the Common Internet File System (CIFS).</p>
<h2 id="how-to-set-up-sambashare-in-linux">How to set up sambashare in linux?</h2>
<h3 id="installation">Installation</h3>
<p>Install samba in your linux machine according to the distribution you use.</p>
<p>For example: In debian based distributions: <code>$ sudo apt-get install samba</code><br>
In arch based distributions: <code>$ sudo pacman -Sy samba</code></p>
<h3 id="configuration">Configuration</h3>
<p>Then take a look at <code>/etc/samba/smb.conf</code> file.
It may or may not exist according to the distribution you use.<br>
If it exists, take a backup using <code>$ sudo mv /etc/samba/smb.conf /etc/samba/smb.conf.bak</code>.<br>
Then create <code>smb.conf</code> in <code>/etc/samba/</code> and open with your favourite text editor (for example i use vim here) with sudo access: <code>$ sudo vim /etc/samba/smb.conf</code> and add the following lines.</p>
<p><code>[name of the folder to share]</code><br>
<code>comment = File sharing using sambashare</code><br>
<code>path = full path to the folder to share</code><br>
<code>browseable =yes</code><br>
<code>read only = yes/no</code><br></p>
<h4 id="for-example">For Example:</h4>
<p>To share the files located in <code>/home/useless/sharefolder/</code>, configure the following:</p>
<p><code>[FileSharing]</code><br>
<code>comment = File sharing using sambashare</code><br>
<code>path = /home/useless/sharefolder/</code><br>
<code>browseable = yes</code><br>
<code>read only = no</code><br>
Save the file and then follow the steps below:</p>
<p>Enable and start samba service in your system:
<code>$ sudo systemctl enable smb &amp;&amp; sudo systemctl start smb</code></p>
<p>Add your current (Regular) user to samba and assign password to access the files:
<code>$ sudo smbpasswd -a &lt;username&gt;</code></p>
<p>For Example: If my regular linux username is <code>useless</code>, <code>$ sudo smbpasswd -a useless</code> and set the password.</p>
<p>If you use any firewall, allow samba to send and receive files through the firewall.<br>
For Example: In ufw firewall, <code>$ sudo ufw allow cifs</code> or/and <code>$ sudo ufw allow smb</code></p>
<p>You're all set now. Find your ip using <code>$ ip addr</code> or <code>$ ifconfig</code> and access the files from any device within same network.</p>
<p>To access the files in windows system,
<code>Go to Start --&gt; run --&gt; type \\ip-address --&gt; Ok</code></p>
<img src="/assets/images/windowsrunip.jpg" alt="access sambashare from windows using ip address" style="width:383px;max-width:100%;">
<p>Then Enter your username and password you set earlier and access it in file manager.</p>
<img src="/assets/images/sambainfilemanager.jpg" alt="accessing sharefolder using sambashare in windows file manager" style="width:383px;max-width:100%;">
<p>To access the files in linux system open a file manager that has gvfs support, search <code>smb://(ip-address)</code> in the search bar of file manager, enter the username and password and access the files.</p>

</div>  
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>