<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/icons/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/style.css">
  <meta name="description" content="whoisYoges (invalid)'s Personal Website">
  <meta name="author" content="whoisYoges">
  <meta name="msapplication-TileColor" content="#141414">
  <meta name="theme-color" content="#141414">
  
  <title>anime terminal</title>
  
</head>

<body>
  <div class="row">
    <div class="side">
      <h3>whoisYoges</h3>
      <img src="/assets/icons/logo.jpg" alt="Hello Friend" class="myself">
      <p>just a regular everyday normal guy</p>
      <hr>
      <p>
        Are you a nerd? <br>
        checkout my
        <a href="http://whoisYoges.eu.org" target="_blank" rel="noopener noreferrer">
          terminal like website</a>
      </p>
      <p class="guestbook">
        now since you are here,<br>how about you
        <a href="http://whoisYoges.123Guestbook.com/" target="_blank" rel="noopener noreferrer">sign my guestbook</a>
      </p>
    </div>
    <div class="main">
      <div class="container">
        <div class="fixed-box">
          <div class="navbar">
            <input type="checkbox" id="nav-check">
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
              <a href="/">Home</a>
              <a href="/about/">About</a>
              <a href="/blog/">Blog</a>
              <a href="/contact/">Contact</a>
            </div>
          </div>

          <div class="row inside">
            <div class="main">
<div id="blog">
  <h2 id="blog-title">anime terminal</h2>
  
  <small class="blog-date">2022-05-27</small>
   
  <p>Watch your favourite anime from linux terminal; you don't need a browser to watch anime now.</p>
<span id="continue-reading"></span><h3 id="so-what-is-anime-terminal">So what is anime terminal?</h3>
<p><a href="https://github.com/whoisYoges/anime-terminal">anime-terminal</a> is a fork of <a href="https://github.com/pystardust/ani-cli">ani-cli</a>. ani-cli is a cool project and i used to use it. But later on, many stuff were added into it which were unnecessary for me. So, I forked it and renamed it to anime-terminal.</p>
<p>Now, ani-cli is a vaste project with a lot of features and contributors. But I didn't needed all those features and was happy with old ani-cli with my some changes to it. And it seems there are more people like me who didn't need all those vaste changes, so people are using anime-terminal and it's getting some popularity.</p>
<h2 id="how-does-anime-terminal-work">How does anime-terminal work?</h2>
<p>anime-terminal is a bash script that scrapes the website gogoanime and provies the result according to the user input.
You can use it to watch/stream and download anime from command line. It has got a lot of advantages like you don't need to open a browser so that how much a potato your computer is, you can easily watch anime.
Also, we don't need to deal with all those crappy ads which are available in the browser.</p>
<p>So, if you want to give it a try, checkout <a href="https://github.com/whoisYoges/anime-terminal">anime-terminal</a> in github.</p>

</div>  
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>