<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/icons/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/style.css">
  <meta name="description" content="whoisYoges (invalid)'s Personal Website">
  <meta name="author" content="whoisYoges">
  <meta name="msapplication-TileColor" content="#141414">
  <meta name="theme-color" content="#141414">
  
  <title>invalid's website</title>
  
</head>

<body>
  <div class="row">
    <div class="side">
      <h3>whoisYoges</h3>
      <img src="/assets/icons/logo.jpg" alt="Hello Friend" class="myself">
      <p>just a regular everyday normal guy</p>
      <hr>
      <p>
        Are you a nerd? <br>
        checkout my
        <a href="http://whoisYoges.eu.org" target="_blank" rel="noopener noreferrer">
          terminal like website</a>
      </p>
      <p class="guestbook">
        now since you are here,<br>how about you
        <a href="http://whoisYoges.123Guestbook.com/" target="_blank" rel="noopener noreferrer">sign my guestbook</a>
      </p>
    </div>
    <div class="main">
      <div class="container">
        <div class="fixed-box">
          <div class="navbar">
            <input type="checkbox" id="nav-check">
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
              <a href="/">Home</a>
              <a href="/about/">About</a>
              <a href="/blog/">Blog</a>
              <a href="/contact/">Contact</a>
            </div>
          </div>

          <div class="row inside">
            <div class="main">
	<center>
    <img src="/assets/images/elliot.webp" alt="coolest_guy_ever_existed_digitally">
	<p class="quote">
		❝ The world is based on binary, ask why ?<br>
		because the `maybe` in yes and no, it complicate things. ❞
	</p>
	<h4>welcome to invalid's shit palace; my corner of internet</h4>
	<p>
		Hi! I'm Yogesh Lamichhane, a 20-year old introvert depressed guy who loves Computer Stuff, Music, Anime, Games, and Hiking and Camping.
	</p>
	<p class="youtubelink">
		Also, I sometimes upload random Linux stuff to <a href="https://www.youtube.com/channel/UCxFduVRp4umo_flSRCnAInQ?sub_confirmation=1" target="_blank" rel="noopener noreferrer">Youtube</a> and <a href="https://odysee.com/@whoisYoges:7" target="_blank" rel="noopener noreferrer">Odysee</a>.
	</p>
	<h2>THINGS I USUALLY DO?</h2>
	<p>
		I sometimes design and code frondend as a hobby.<br>
		Learn new computer related stuff.<br>
		I sometimes cook too! I promise its not bad.<br>
		Watching Anime, Movies.<br>
		Listen to Music.<br>
		Watch a lot of technology and linux related videos.<br>
		Play Games.<br>
		Dealing With Loneliness, Anxiety and Depression.<br>
		Being alone most of the time and talking to myself.
	</p>
	<h2>WHY AM I HERE?</h2>
	<p>
		This place is home for all my psychological dysfunctioning.<br>
		A place where I am in control, with no censorship or manupilation.<br>
		A place where my words don't get mixed up with noise.
	</p>
	<p>
		I'm here to create a place where I can make changes and express myself without experiencing shyness or social anxiety; where I can talk about myself freely without distraction; a place where my voice is the only sound you can hear.
	</p>
</center>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>