<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/icons/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/style.css">
  <meta name="description" content="whoisYoges (invalid)'s Personal Website">
  <meta name="author" content="whoisYoges">
  <meta name="msapplication-TileColor" content="#141414">
  <meta name="theme-color" content="#141414">
  
  <title>about invalid</title>
  
</head>

<body>
  <div class="row">
    <div class="side">
      <h3>whoisYoges</h3>
      <img src="/assets/icons/logo.jpg" alt="Hello Friend" class="myself">
      <p>just a regular everyday normal guy</p>
      <hr>
      <p>
        Are you a nerd? <br>
        checkout my
        <a href="http://whoisYoges.eu.org" target="_blank" rel="noopener noreferrer">
          terminal like website</a>
      </p>
      <p class="guestbook">
        now since you are here,<br>how about you
        <a href="http://whoisYoges.123Guestbook.com/" target="_blank" rel="noopener noreferrer">sign my guestbook</a>
      </p>
    </div>
    <div class="main">
      <div class="container">
        <div class="fixed-box">
          <div class="navbar">
            <input type="checkbox" id="nav-check">
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
              <a href="/">Home</a>
              <a href="/about/">About</a>
              <a href="/blog/">Blog</a>
              <a href="/contact/">Contact</a>
            </div>
          </div>

          <div class="row inside">
            <div class="main">
<div id="blog">
  <h2 id="blog-title">about invalid</h2>
   
  <p><img src="/assets/images/hello_friend.jpg" alt="Hello Friend" title="Hello Friend" /></p>
<h2 id="you-want-to-know-me">You want to know me?</h2>
<small>
You know what they say? When someone ask *Tell me about yourself?*<br>
It almost feels like someone allowed them to sing an old song.<br>
Same lyrics with some variables in it.
<p>Name, Profession, Location.<br>
A formality which give a sense of '<em>We know this person</em>'.<br>
Funny isn't it? Because none of this basic indentity information truly describe a person.</p>
<p>A person is more than just that - or is he?<br>
Whatever it is...<br>
I find it very boring.<br>
I believe knowing a person is an art. It's like an open world game,<br>
you don't know a person you explore him, more you explore, more you get comfortable.<br>
Thousands of stories and choices, one lead to another.<br>
A storyline with addition of some genes which builts a personality.</p>
<p>You know what we learn when we play too many games?<br>
At some point we start recognizing patterns. We realize every game is just similar.<br>
It might look different from the outside, but inside it's always some programming logic.<br>
One can play this game for many reasons.<br>
It's like when a hacker understand a system mostly it's because he is curious.<br>
A mindset which seeks for the reason behind all the visible actions.<br>
But sometimes it's more than just that. Sometimes it's about getting the control or it can be for fixing a vulnerability.</p>
<p>Most people don't play games out of love or care.<br>
It's always about power.</p>
<p>When you truly know the game it's not very hard to kill, break or exploit it.</p>
<p>Games can be revolutionary, ordinary, interesting, overrated, underrated, boring, full of shit.<br>
Infact some games are so horrible. It just needs to die ASAP.</p>
<p>I know, I should now stop my crazy talk.<br>
It's time to fit myself into a frame built by society.<br>
A frame which make it easy to distinguish between Good or Bad, Right or Wrong.<br>
Some rules which give simplicity to this complex world and purpose to our lives.</p>
<p>So you are here to know about me?<br>
I always make this game hard for others.<br>
As I said before a '<em>hacker don't just exploit, he also patch</em>'. The best way to patch your vulnerabilities - is to stop living in <em>ignorance</em>. Start being honest with yourself.<br>
Sadly today our society is filled with fake people. No one is truly real.<br>
Our emotions like guilt, ego, anger, fear always stops us from looking at ourselves.<br>
We all lost touch with honesty the moment we lost our innocence.</p>
<ul>
<li>I took red pill in life and I feel bad because I know how miserable you get with this.- Doing some shit on computer while being connected to this crazy technology <em>Internet</em>. When I imagine my life, I always see myself sitting in a dark room all night.</li>
<li>Sometimes when I turn off my computer, I realize &quot;I am completely alone&quot;. I lead myself into this. It's a choice. I might feel bad, but I never regret.</li>
<li>I always have mixed opinions, it help me making my game tough.</li>
<li>I look things with different perspective, but it's hard, so I end up like most people, using the perspective which helps my agenda or emotions, <em>Perception</em> is a great game. When you master it you can justify all action in a way, it make sense.</li>
<li>I try my best to look for the cause rather than action or opinion.</li>
<li>I want to be a good person. But this world doesn't allow it.</li>
<li>I hate most people, I despise weakness. But I also pity occasionally.</li>
<li>I love good humor, always try to make clever jokes. It help me enjoying my life.</li>
<li>Yes, I am full of hate and darkness. I am full of negativity. But someone have to be.</li>
<li>If I am reacting on something. It's just me trying to have fun out of good mood. Because deep down inside. I never give a fuck about things I can't control or change. I just look.</li>
<li>Sometimes I wonder, Who I hate more? powerful people or weak people.</li>
<li>I always try to never look for validations from the others.</li>
<li>I believe in skills, talent, knowledge. The only true way to make this world a better place is doing what you love.</li>
<li>I always look what drives a person everyday? Money, Greed, Love, Fear, Compulsion, Passion. Some drives are good, some are bad.</li>
<li>I believe in true freedom. Freedom of mind. I don't want to be ordinary, I want to make a difference, be great. But at what cost?
&gt; Name one hero, who was happy?</li>
</ul>
<p>(it was a rhetorical question)
</small></p>

</div>  
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>