<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/icons/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/style.css">
  <meta name="description" content="whoisYoges (invalid)'s Personal Website">
  <meta name="author" content="whoisYoges">
  <meta name="msapplication-TileColor" content="#141414">
  <meta name="theme-color" content="#141414">
  
  <title>invalid's website</title>
  
</head>

<body>
  <div class="row">
    <div class="side">
      <h3>whoisYoges</h3>
      <img src="/assets/icons/logo.jpg" alt="Hello Friend" class="myself">
      <p>just a regular everyday normal guy</p>
      <hr>
      <p>
        Are you a nerd? <br>
        checkout my
        <a href="http://whoisYoges.eu.org" target="_blank" rel="noopener noreferrer">
          terminal like website</a>
      </p>
      <p class="guestbook">
        now since you are here,<br>how about you
        <a href="http://whoisYoges.123Guestbook.com/" target="_blank" rel="noopener noreferrer">sign my guestbook</a>
      </p>
    </div>
    <div class="main">
      <div class="container">
        <div class="fixed-box">
          <div class="navbar">
            <input type="checkbox" id="nav-check">
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
              <a href="/">Home</a>
              <a href="/about/">About</a>
              <a href="/blog/">Blog</a>
              <a href="/contact/">Contact</a>
            </div>
          </div>

          <div class="row inside">
            <div class="main">
<div class="bloglists">
    <h2>Recent Posts</h2>
    
    <hr>
    <article>
        <h3><a href="https://yogeshlamichhane.com.np/blog/anime-terminal/">anime terminal</a></h3>
        <p> <small>2022-05-27</small> </p>
        <p>
            <p>Watch your favourite anime from linux terminal; you don't need a browser to watch anime now.</p>

            <a href="https://yogeshlamichhane.com.np/blog/anime-terminal/">continue reading...</a>
        </p>
    </article>
    
    <hr>
    <article>
        <h3><a href="https://yogeshlamichhane.com.np/blog/samba-in-linux/">Samba In Linux</a></h3>
        <p> <small>2021-05-03</small> </p>
        <p>
            <p>How to set up sambashare in linux to share your files form windows, linux, mac or mobile devices to each other using within a same network.</p>

            <a href="https://yogeshlamichhane.com.np/blog/samba-in-linux/">continue reading...</a>
        </p>
    </article>
    
    <hr>
    <article>
        <h3><a href="https://yogeshlamichhane.com.np/blog/my-first-linux-theme/">Barahi - my first gtk theme</a></h3>
        <p> <small>2020-11-01</small> </p>
        <p>
            <p>It was quiet a some time, I started using linux and was curious about linux systems, that I wanted to create my own theme. I was much inspired to hacker-like (black-green) themes at that time and thus made my first linux gtk theme. It was horrible but, really learned a lot of things.</p>

            <a href="https://yogeshlamichhane.com.np/blog/my-first-linux-theme/">continue reading...</a>
        </p>
    </article>
    
</div>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>