<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/icons/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/style.css">
  <meta name="description" content="whoisYoges (invalid)'s Personal Website">
  <meta name="author" content="whoisYoges">
  <meta name="msapplication-TileColor" content="#141414">
  <meta name="theme-color" content="#141414">
  
  <title>Barahi - my first gtk theme</title>
  
</head>

<body>
  <div class="row">
    <div class="side">
      <h3>whoisYoges</h3>
      <img src="/assets/icons/logo.jpg" alt="Hello Friend" class="myself">
      <p>just a regular everyday normal guy</p>
      <hr>
      <p>
        Are you a nerd? <br>
        checkout my
        <a href="http://whoisYoges.eu.org" target="_blank" rel="noopener noreferrer">
          terminal like website</a>
      </p>
      <p class="guestbook">
        now since you are here,<br>how about you
        <a href="http://whoisYoges.123Guestbook.com/" target="_blank" rel="noopener noreferrer">sign my guestbook</a>
      </p>
    </div>
    <div class="main">
      <div class="container">
        <div class="fixed-box">
          <div class="navbar">
            <input type="checkbox" id="nav-check">
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="nav-links">
              <a href="/">Home</a>
              <a href="/about/">About</a>
              <a href="/blog/">Blog</a>
              <a href="/contact/">Contact</a>
            </div>
          </div>

          <div class="row inside">
            <div class="main">
<div id="blog">
  <h2 id="blog-title">Barahi - my first gtk theme</h2>
  
  <small class="blog-date">2020-11-01</small>
   
  <p>It was quiet a some time, I started using linux and was curious about linux systems, that I wanted to create my own theme. I was much inspired to hacker-like (black-green) themes at that time and thus made my first linux gtk theme. It was horrible but, really learned a lot of things.</p>
<span id="continue-reading"></span><h2 id="how-did-i-create-a-gtk-theme">How did I create a gtk theme?</h2>
<p>I was totally clueless when i started. I couldn't find a good documentation or a tutorial to make a theme.
And I found about a project called <a href="https://github.com/themix-project/oomox">oomox</a>, what it does a combines your all color, icon packs, and settings and generates a theme based on it. I just selected black and green colors and generated a theme and named it <strong>Barahi</strong>.</p>
<p>I myself used the theme and told some of my friend to try it. They rated it average but I was quiet happy and satisfied cause it was the first theme I made it myself. And after some time, I uploaded it to <a href="https://www.pling.com/p/1440685/">pling</a> and quiet surprisingly it got few hundred of downloads.</p>
<p>Again, after almost a year, I again had a urge to make the theme better and modified it. Most of the things were made better but one main thing got worse which I didn't knew for months. So I used to use a windows manager (DWM) in my linux system and there was no application launcher like in gnome, kde or xfce. And few months later I had to install xfce for some reason and then only; I found out that the color scheme in application launcher looked absolutely horrible. But until the time, I had no urge to again continue or make a linux theme. So it's still left horrible and is still available there in <a href="https://www.pling.com/p/1440685/">pling</a>.</p>

</div>  
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>